# Portfolio

composeApp/: .firebaserc  .gitignore  build.gradle.kts  firebase.json
composeApp/.firebase/: hosting.YnVpbGQvZGlzdC9qcy9wcm9kdWN0aW9uRXhlY3V0YWJsZQ.cache
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/org/ncgroup/portfolio/: App.android.kt  Platform.android.kt
composeApp/src/androidMain/kotlin/org/ncgroup/portfolio/theme/: Theme.android.kt
composeApp/src/commonMain/kotlin/org/ncgroup/portfolio/: App.kt  Platform.kt
composeApp/src/commonMain/kotlin/org/ncgroup/portfolio/components/: BottomBar.kt  TopBar.kt
composeApp/src/commonMain/kotlin/org/ncgroup/portfolio/mobileLayout/: MobileLayout.kt  MobileProjectsSheet.kt
composeApp/src/commonMain/kotlin/org/ncgroup/portfolio/nonMobileLayout/: NonMobileLayout.kt  NonMobileProjectsSheet.kt
composeApp/src/commonMain/kotlin/org/ncgroup/portfolio/theme/: Color.kt  Theme.kt
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/org/ncgroup/portfolio/: App.ios.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/org/ncgroup/portfolio/theme/: Theme.ios.kt
composeApp/src/jsMain/kotlin/: main.kt
composeApp/src/jsMain/kotlin/org/ncgroup/portfolio/: App.js.kt  Platform.js.kt
composeApp/src/jsMain/kotlin/org/ncgroup/portfolio/theme/: Theme.js.kt
composeApp/src/jvmMain/kotlin/: main.kt
composeApp/src/jvmMain/kotlin/org/ncgroup/portfolio/: App.jvm.kt  Platform.jvm.kt
gradle/: libs.versions.toml
iosApp/iosApp.xcodeproj/: project.pbxproj
site/: build.gradle.kts
site/.kobweb/: conf.yaml
site/src/jsMain/kotlin/com/im/portfolio/: MyApp.kt
site/src/jsMain/kotlin/com/im/portfolio/pages/: Index.kt
site/src/jsMain/resources/public/: resume.docx
